SNOWFLAKE_ACCOUNT=JJTNLDK-GP90334
SNOWFLAKE_USER=subin
SNOWFLAKE_PASSWORD=DEu%vGsZrLo6*ujaSsV84U
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=MY_WAREHOUSE
SNOWFLAKE_DATABASE=MEDICAL_APPOINTMENT_NO_SHOW
SNOWFLAKE_SCHEMA=APPOINTMENT_SCHEMA