SNOWFLAKE_ACCOUNT=KKMHHYD-KL123450
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=MY_WAREHOUSE
SNOWFLAKE_DATABASE=MEDICAL_APPOINTMENT_NO_SHOW
SNOWFLAKE_SCHEMA=APPOINTMENT_SCHEMA